import matplotlib.pyplot as plt

valoresAY = [3273, 2970, 3145, 3148, 3469, 3802, 5226, 5590, 6798]
valoresBY = [81, 97, 117, 140, 168, 202, 413, 812, 884]
valoresCY = [10, 12, 15, 20, 32, 186, 411, 519, 851]
valoresDY = [129, 129, 132, 99, 140, 489, 1897, 1612, 2123]
valoresEY = [6559, 6247, 6341, 6689, 6636, 5342, 3113, 2651, 3136]
valoresFY = [1349, 1232, 1241, 1299, 1296, 902, 249, 125, 210]
valoresX = [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

fig, ax = plt.subplots()
plt.plot(valoresX, valoresAY, "o-g" )
plt.plot(valoresX, valoresBY, "o-b" )
plt.plot(valoresX, valoresCY, "o-r" )
plt.plot(valoresX, valoresDY, "o-y" )
plt.plot(valoresX, valoresEY, "o-c" )  # Cambié el color a cian ("o-c")
plt.plot(valoresX, valoresFY, "o-m" )  # Cambié el color a magenta ("o-m")

# Ajusta la posición y el tamaño de la leyenda
plt.legend(["BIOBOLSAS", "BOLSAS PAPEL", "BOLSAS PEAD", "BOLSAS PEBD", "BOLSAS PP", "OTRAS BOLSAS PLÁSTICAS"], 
           loc='center left', bbox_to_anchor=(1, 0.5), fontsize='small')

plt.show()